  
  header {
    background-color: navy;
    color: white;
    padding: 15px;
    text-align: center;
    width: 97.6%;
  }

    
  nav {
    padding: 10px;
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 10px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
  }
  
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url('bus rou backgroung.jpg');
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-size: cover;
    background-position: center;
  }  

  .amts1{
  position: absolute;
  top: 35px;
  left:15px;
  border-radius: 20%;
  width: 70px;
  height: 70px;
}
.header{
  position: relative;
  left:110px;
  font-size: 39px;
  font-family: var(--font-inknut-antiqua); 
  width: 70%;
}
.amts{
  position: absolute;
  top: 70px;
  left: 540px;
  border-radius: 50%;
  width: 185px;
  height: 161px;
  object-fit: cover;
}
.ahmdeabad-amts {
  position: absolute;
  top: 250px;
  left: 480px;
  display: inline-block;
  width: 334px;
  height: 44px;
}
.your-commute-partner {
  position: absolute;
  top: 300px;
  left: 540px;
  font-size: var(--font-size-base);
  font-family: var(--font-inknut-antiqua);
  display: inline-block;
  width: 225px;
  height: 29px;
}

.front-page {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 500px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--font-philosopher);
}

.p{
  position: relative;
  font-size: 15px;
  left: 50px;
  bottom: 40px;
  width: 1009px;
  
}
.p1{
  position: relative;
  top: 35px;
  left:15px;
  border-radius: 20%;
  width: 250px;
  height: 250px;
}
.important{
  position: absolute;
  top: 650px;
  font-size:25px;
  font-family: var(--font-inknut-antiqua);
  display: inline-block;
  width: 725px;
  height: 529px;
  background-color: rgb(147, 147, 176);
  color: rgb(4, 4, 4);
  padding: 15px;
  width: 90%;
  margin-right: 2%;
}
.R{
  position: relative;
}
