<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./1.index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Philosopher:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inknut Antiqua:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />

    <style>
			table {
    width: 100%; 
    border-collapse: collapse;
	}
		img.center {
    display: block; 
    margin: auto; 
  }
	.bold {
            font-weight:normal;
			font-size: 35px;
			color: black;
        }

          
          #R1{background-color:rgb(138, 133, 154);height:50px;padding-top:0px;width:96.8%;padding-left:2%;margin-bottom:10px;}
          #R4{height:00px;width:100%;margin-bottom:0px;}
			    #R4C1{width:49%;margin-right:2%;}
			    #R4C2{width:49%;}
			    #R4 div{float:left;height:320px;padding-top:0px;background-color:rgba(72, 218, 145, 0.96);}
	</style>
  
  </head>
  <body>
    
    <div><hr/>
    <div class="header">Ahmedabad Municipal Transport Service</div><hr/>
     <img class="amts1" alt="" src="./public/images.jpeg" />
<header style="font-size: 20px; font-family: bold;">
     <nav>
      <ul>
  
          
        <li><a href="1.index.html">Home</a></li>
          <li><a href="2.paln_journey.html">Plan Journey</a></li>
          <li><a href="3.bus-stops.html">Bus-Stops</a></li>
          <li><a href="4.routes.html">Bus-Routes</a></li>
          <li><a href="5.rate-us.html">Rate Us</a></li>
          <li><a href="6.term-and-condition.html">Term and condition</a></li> 
          <li><a href="7.information.HTML">Information</a></li>
          <li><a href="8.login.html">login</a></li> 
      </ul>
  </nav>
  </header>
</div>
    <div class="front-page">
      <img class="amts" alt="" src="./public/ellipse-1@2x.png" />

      <div class="ahmdeabad-amts">Ahmdeabad AMTS</div>
      <div class="your-commute-partner">Your commute Partner</div>
      
    </div>

    <script>
      var hireBus1Image = document.getElementById("hireBus1Image");
      if (hireBus1Image) {
        hireBus1Image.addEventListener("click", function (e) {
          window.location.href = "./second-page.html";
        });
      }
      </script>
      <div class="important" id="R1">
        IMPORTANT SERVICES
        </div>

      <div class="R">
        <div id="R4">
          <div id="R4C1">
            <img src="./public/hire-bus.jpeg " >
            <img src="./public/hire-bus(1).jpeg">
            <p>
            <h5>HIRE A BUS</h5>
            </p>
            <p>
              AMTS offers bus facility for marriage, death event,
              picnic etc. at existing rates to the common people.
              The registration of the bus can be made at the office 
              of Traffic General Section, Jamalpur.
            </p>
          </div>
          <div id="R4C2">
            <img src="./public/hire-bus.jpeg " >
            <img src="./public/hire-bus(1).jpeg">
            <p>
            <h5>CONCESSION SCHEMES</h5>
            </p>
            <p>
              The Corporation provides concessions on its fares &/or free travel
               facilities on it's buses to various categories of citizens. The 
               concessions/free travel applicable to different category can be 
               found in the Conession page.
            </p>
          </div>   
          </div>
        </div>
      </div>
  </body>
</html>
