<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./2.paln_journey.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Philosopher:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inknut Antiqua:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />

    <style>
      form {
        width: 80%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

			table {
    width: 100%; 
    border-collapse: collapse;
	}
		img.center {
    display: block; 
    margin: auto; 
  }
	.bold {
            font-weight:normal;
			font-size: 35px;
			color: black;
        }
        </style>

  
  </head>
  <body>

    <div><hr/>
      <div class="header">Ahmedabad Municipal Transport Service</div><hr/>
       <img class="amts1" alt="" src="./public/images.jpeg" />
    <header style="font-size: 20px; font-family: bold;">

    <nav>
      <ul>
        <li><a href="1.index.html">Home</a></li>
        <li><a href="2.paln_journey.html">Plan Journey</a></li>
        <li><a href="3.bus-stops.html">Bus-Stops</a></li>
        <li><a href="4.routes.html">Bus-Routes</a></li>
        <li><a href="5.rate-us.html">Rate Us</a></li>
        <li><a href="6.term-and-condition.html">Term and condition</a></li> 
        <li><a href="7.information.HTML">Information</a></li>
        <li><a href="8.login.html">login</a></li> 
      </ul>
  </nav>
  </header>
    <div class="second-page">
      <img class="second-page-child" alt="" src="./public/rectangle-1.svg" />

      <div class="plan-journey">Plan Journey</div> 
      <div class="text"></div>
      <div class="rectangle-div"></div>
      <div class="find-route" id="findRouteText">Find Route</div>
      <div class="second-page-child1"></div>
      <div class="second-page-child2"></div>

      <form action="#" method="post">
        <label for="device">From Location:</label>
        <select id="device" name="device" required>
          
                <option value="">Select Location</option>
                <option value="VAISHANAVDEvI cricle">Vaishanavdevi cricle</option>
                <option value="nirma">Nirma</option>
                <option value="charodi patiya">charodi patiya</option>
                <option value="telephone training center">telephone training center</option>
                <option value="devnagar patiya">devnager patiya</option>
                <option value="Gota">Gota</option>
                <option value="Ekta Farm">Ekta Farm</option>
                <option value="Sola">Sola</option>
                <option value="Sola Overbridge">Sola Overbridge</option>
                <option value="Thaltej Char Rasta">Thaltej Char Rasta</option>
                <option value="Iscon">Iscon</option>
                <option value="Sarkhej">Sarkhej</option>
                <option value="Vishwakarma Mandir">Vishwakarma Mandir</option>
                <option value="Sarangpur">Sarangpur</option>
                <option value="Isanpur">Isanpur</option>
                <option value="Lal Darwaja">Lal Darwaja</option>
                <option value="Devdi Gam">Devdi Gam</option>
                <option value="Mahalakshmi Talav (Vatva)">Mahalakshmi Talav (Vatva)</option>
                <option value="S.T Stande">S.T Stande</option>
                <option value="Maninaga">Maninaga</option>
                <option value="Nenpur Chokadi">Nenpur Chokadi</option>
                <option value="Kalupur Terminus">Kalupur Terminus</option>
                <option value="Vatva Railway Crossin">Vatva Railway Crossin</option>
                <option value="Vadaj">Vadaj</option>
                <option value="Paldi">Paldi</option>
                <option value="Chandkheda Gam">Chandkheda Gam</option>
                <option value="Zundal Circle">Zundal Circle</option>
                <option value="Civil Hospital">Civil Hospital</option>
            
            
            </select><br><br>


            <form action="#" method="post">
              <label for="device">From Location:</label>
              <select id="device" name="device" required>
                
                <option value="">Select Location</option>
                <option value="VAISHANAVDEvI cricle">Vaishanavdevi cricle</option>
                <option value="nirma">Nirma</option>
                <option value="charodi patiya">charodi patiya</option>
                <option value="telephone training center">telephone training center</option>
                <option value="devnagar patiya">devnager patiya</option>
                <option value="Gota">Gota</option>
                <option value="Ekta Farm">Ekta Farm</option>
                <option value="Sola">Sola</option>
                <option value="Sola Overbridge">Sola Overbridge</option>
                <option value="Thaltej Char Rasta">Thaltej Char Rasta</option>
                <option value="Iscon">Iscon</option>
                <option value="Sarkhej">Sarkhej</option>
                <option value="Vishwakarma Mandir">Vishwakarma Mandir</option>
                <option value="Sarangpur">Sarangpur</option>
                <option value="Isanpur">Isanpur</option>
                <option value="Lal Darwaja">Lal Darwaja</option>
                <option value="Devdi Gam">Devdi Gam</option>
                <option value="Mahalakshmi Talav (Vatva)">Mahalakshmi Talav (Vatva)</option>
                <option value="S.T Stande">S.T Stande</option>
                <option value="Maninaga">Maninaga</option>
                <option value="Nenpur Chokadi">Nenpur Chokadi</option>
                <option value="Kalupur Terminus">Kalupur Terminus</option>
                <option value="Vatva Railway Crossin">Vatva Railway Crossin</option>
                <option value="Vadaj">Vadaj</option>
                <option value="Paldi">Paldi</option>
                <option value="Chandkheda Gam">Chandkheda Gam</option>
                <option value="Zundal Circle">Zundal Circle</option>
                <option value="Civil Hospital">Civil Hospital</option>
                  
                  </select><br><br>
      <img
        class="location-icon-vector-24263344"
        alt=""
        src="./public/locationiconvector24263344-1@2x.png"
        id="locationIconVector24263344Image"
      />

      <img
        class="rectangle-icon"
        alt=""
        src="./public/rectangle-8@2x.png"
        id="rectangleImage"
      />

      <div class="second-page-child3"></div>
      <img
        class="download-1-1"
        alt=""
        src="./public/download-1-1@2x.png"
        id="download11"
      />

      <div class="second-page-child4"></div>
      <img
        class="images-1-1"
        alt=""
        src="./public/images-1-1@2x.png"
        id="images11"
      />

      <div class="second-page-child5"></div>
    </div>

    <script>
      var findRouteText = document.getElementById("findRouteText");
      if (findRouteText) {
        findRouteText.addEventListener("click", function (e) {
          window.location.href = "./routes.html";
        });
      }
      
      var locationIconVector24263344Image = document.getElementById(
        "locationIconVector24263344Image"
      );
      if (locationIconVector24263344Image) {
        locationIconVector24263344Image.addEventListener("click", function (e) {
          window.location.href = "./bus-stops.html";
        });
      }
      
      var rectangleImage = document.getElementById("rectangleImage");
      if (rectangleImage) {
        rectangleImage.addEventListener("click", function (e) {
          window.location.href = "./routes.html";
        });
      }
      
      var download11 = document.getElementById("download11");
      if (download11) {
        download11.addEventListener("click", function (e) {
          window.location.href = "./information.html";
        });
      }
      
      var images11 = document.getElementById("images11");
      if (images11) {
        images11.addEventListener("click", function (e) {
          window.location.href = "./settings.html";
        });
      }
      </script>
  </body>
</html>
