
header {
  background-color: navy;
  color: white;
  padding: 15px;
  text-align: center;
  width: 97.6%;
}
nav {
  padding: 10px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}
.header{
  position: relative;
  left:110px;
  font-size: 30px;
  font-family: var(--font-inknut-antiqua); 
  width: 90%;
}

.amts1{
  position: absolute;
  top: 20px;
  left:15px;
  border-radius: 20%;
  width: 70px;
  height: 70px;
}

.second-page-child {
  position: relative;
  top: 10px;
  left: 500px;
  border-radius: 0%;
  background-color:var(--color-indianred);
  width: 321px;
  height: 59px;
}
.from-location,
.plan-journey {
  position: absolute;
  text-align: center;
}
.plan-journey {
  top: 9px;
  left: 520px;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  display: inline-block;
  width: 268px;
}
.from-location {
  top: 161px;
  left: 30%;
  white-space: pre-wrap;
}
.second-page-item {
  position: absolute;
  top: 213px;
  left: 30%;
  background-color: var(--color-gainsboro);
  width: 176px;
  height: 40px;
}
.div {
  position: absolute;
  top: 234px;
  left: 45%;
  display: inline-block;
  width: 19px;
  transform: rotate(89.9deg);
  transform-origin: 0 0;
}
.select-bus-stop,
.text {
  position: absolute;
  font-size: var(--font-size-smi);
}
.text {
  top: 255px;
  left: 157px;
  white-space: pre-wrap;
}
.select-bus-stop {
  top: 219px;
  left: 390px;
}
.to-location {
  position: absolute;
  top: 161px;
  left: 750px;
}
.second-page-inner {
  position: absolute;
  top: 213px;
  left: 754px;
  background-color: var(--color-gainsboro);
  width: 178px;
  height: 42px;
}
.div1 {
  position: absolute;
  top: 233px;
  left: 930.8px;
  display: inline-block;
  width: 15px;
  transform: rotate(93.3deg);
  transform-origin: 0 0;
}
.select-bus-stop1 {
  position: absolute;
  top: 219px;
  left: 758px;
  font-size: var(--font-size-smi);
}
.rectangle-div {
  position: absolute;
  top: 341px;
  left: 43%;
  border-radius: var(--br-xl);
  background-color: var(--color-indianred);
  width: 221px;
  height: 59px;
}
.find-route {
  position: absolute;
  top: 341px;
  left: 600px;
  color: var(--color-white);
  text-align: center;
  cursor: pointer;
}
.second-page-child1,
.second-page-child2 {
  position: absolute;
  background-color: var(--color-gainsboro);
}
.second-page-child1 {
  top: 410px;
  left: 430px;
  border-radius: var(--br-xl);
  width: 430px;
  height: 553px;
}
.second-page-child2 {
  top: 859px;
  left:432px;
  width: 71px;
  height: 73px;
}
.location-icon-vector-24263344,
.rectangle-icon {
  position: absolute;
  top: 854px;
  left: 432px;
  width: 112px;
  height: 80px;
  object-fit: cover;
  mix-blend-mode: linear-burn;
  cursor: pointer;
}
.rectangle-icon {
  top: 855px;
  left: 548px;
  width: 76px;
  height: 77px;
  mix-blend-mode: color-burn;
}
.download-1-1,
.second-page-child3 {
  position: absolute;
  left: 247px;
  width: 67px;
}
.second-page-child3 {
  top: 859px;
  left: 648px;
  background-color: var(--color-gainsboro);
  height: 73px;
}
.download-1-1 {
  top: 855px;
  height: 77px;
  left: 650px;
  object-fit: cover;
  mix-blend-mode: color-burn;
  cursor: pointer;
}
.second-page-child4 {
  position: absolute;
  top: 864px;
  left: 745px;
  background-color: var(--color-gainsboro);
  width: 58px;
  height: 68px;
}
.images-1-1 {
  position: absolute;
  top: 859px;
  left: 745px;
  width: 50px;
  height: 66.3px;
  object-fit: cover;
  mix-blend-mode: color-burn;
  cursor: pointer;
}
.second-page-child5 {
  position: absolute;
  top: 848px;
  left: 434px;
  background-color: var(--color-indianred);
  width: 422px;
  height: 6px;
}
.second-page {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 932px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-inknut-antiqua);
}
