<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./3.bus-stops.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Philosopher:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inknut Antiqua:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />

    <style>
			table {
    width: 100%; 
    border-collapse: collapse;
	}
		img.center {
    display: block; 
    margin: auto; 
  }
	.bold {
            font-weight:normal;
			font-size: 35px;
			color: black;
        }
        </style>
  </head>
  <body>

    <div><hr/>
      <div class="header">Ahmedabad Municipal Transport Service</div><hr/>
       <img class="amts1" alt="" src="./public/images.jpeg" />
    <header style="font-size: 20px; font-family: bold;">

    
      <nav>
       <ul>
        <li><a href="1.index.html">Home</a></li>
        <li><a href="2.paln_journey.html">Plan Journey</a></li>
        <li><a href="3.bus-stops.html">Bus-Stops</a></li>
        <li><a href="4.routes.html">Bus-Routes</a></li>
        <li><a href="5.rate-us.html">Rate Us</a></li>
        <li><a href="6.term-and-condition.html">Term and condition</a></li> 
        <li><a href="7.information.HTML">Information</a></li>
        <li><a href="8.login.html">login</a></li> 
       </ul>
   </nav>
   </header>
   
    <div class="bus-stops">
      <div class="bus-stops-child"></div>
      <div class="p">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d4272.9153231194205!2d72.54431172103169!3d23.12412126437994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2sin!4v1714403702278!5m2!1sen!2sin" width="400" height="400" style="border:0;" allowfullscreen="" loading="fast" referrerpolicy="no-referrer-when-downgrade">
        </iframe>
      </div>
      <div class="div2" id="text">-&gt;</div>
      <div class="bus-stops1">Bus Stops</div>
      
    
    </div>
    

    <script>
      var text = document.getElementById("text");
      if (text) {
        text.addEventListener("click", function (e) {
          window.location.href = "./second-page.html";
        });
      }
      </script>
  </body>
</html>
