
header {
  background-color: navy;
  color: white;
  padding: 15px;
  text-align: center;
  width: 97.6%;
}
.amts1{
  position: absolute;
  top: 20px;
  left:15px;
  border-radius: 20%;
  width: 70px;
  height: 70px;
}
.header{
  position: relative;
  left:110px;
  font-size: 30px;
  font-family: var(--font-inknut-antiqua); 
  width: 90%;
}

  
nav {
  padding: 10px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}
.p{
  position: absolute;
  top: 250px;
  left: 440px;
}

.bus-stops-child {
  position: absolute;
  top: 105px;
  left: 425px;
  background-color: var(--color-indianred);
  width: 430px;
  height: 71px;
}
.div2 {
  position: absolute;
  top: 196.9px;
  left: 59px;
  font-size: var(--font-size-21xl);
  transform: rotate(-178.7deg);
  transform-origin: 0 0;
  cursor: pointer;
}
.bus-stops1 {
  position: absolute;
  top: 109px;
  left: 570px;
  mix-blend-mode: normal;
}
.download-2-1,
.google-map {
  position: absolute;
  top: 870px;
}
.download-2-1 {
  left: 858px;
  width: 57px;
  height: 57px;
  object-fit: cover;
}
.google-map {
  left: 700px;
  color: var(--color-black);
}
.bus-stops {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 680px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--font-inknut-antiqua);
}
