header {
  background-color: navy;
  color: white;
  padding: 15px;
  text-align: center;
  width: 97.6%;
}

  
nav {
  padding: 10px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-image: url('bus rou backgroung.jpg');
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size: cover;
  background-position: center;
}  

.amts1{
position: absolute;
top: 25px;
left:15px;
border-radius: 20%;
width: 70px;
height: 70px;
}
.header{
position: relative;
left:110px;
font-size: 30px;
font-family: var(--font-inknut-antiqua); 
width: 70%;
}

.routes-child {
  position: absolute;
  top: 177px;
  left: 450px;
  background-color: var(--color-gainsboro);
  width: 366px;
  height: 66px;
}
.div3,
.select-route {
  position: absolute;
  display: inline-block;
}
.div3 {
  top: 197px;
  left: 407px;
  width: 23px;
  height: 124px;
  transform: rotate(88.5deg);
  transform-origin: 0 0;
}
.select-route {
  top: 181px;
  left: 460px;
  font-size: var(--font-size-5xl);
  width: 243px;
  height: 62px;
}
.routes-item {
  position: absolute;
  top: 200px;
  left: 336px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro);
  width: 600px;
  height: 663px;
}
.selected-route {
  position: absolute;
  top: 200px;
  left: 558px;
  font-size: var(--font-size-xl);
}
.routes-inner {
  position: absolute;
  top: 77px;
  left: 420px;
  border-radius: var(--br-xl);
  background-color: var(--color-indianred);
  width: 430px;
  height: 55px;
}
.bus-routes,
.div4 {
  position: absolute;
  top: 60px;
  left: 544px;
  font-size: var(--font-size-13xl);
  color: var(--color-white);
}
.div4 {
  top: 159px;
  left: 80.9px;
  font-size: var(--font-size-21xl);
  text-align: center;
  display: inline-block;
  width: 61px;
  height: 102px;
  transform: rotate(179.5deg);
  transform-origin: 0 0;
  cursor: pointer;
}
.routes {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 932px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-17xl);
  color: var(--color-black);
  font-family: var(--font-inknut-antiqua);
}
.all_routes{
  position: absolute;
  font-size: 20px;
  top: 50px;

}