<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./4.routes.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Philosopher:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inknut Antiqua:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />

    <style>
			table {
    width: 100%; 
    border-collapse: collapse;
	}
		img.center {
    display: block; 
    margin: auto; 
  }
	.bold {
            font-weight:normal;
			font-size: 35px;
			color: black;
        }

        .text {
          font-size: 15px;
      }
    .text2 {
          font-size: 10px;
      }
      .h2 {
          font-size: 15px;
      }
    
    .head {
          font-size: 50px;
      }
    
      body {
          font-family: Arial, sans-serif;
          text-align: center;
      }  

        .flex-container {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
          padding: 0;
          list-style: none;
      }
      .flex-item {
          width: calc(50% - 20px);
          margin: 10px;
          padding: 10px;
          border: 0px solid #ccc;
      }
    .horizontal-flex-container {
      position: absolute;
      top: 500px;
      width: 100%;
          display: flex;
          justify-content: space-around;
          align-items: center;
          padding: 0;
          list-style: none;
      }
      .horizontal-flex-item {
          flex: 1;
          margin: 10px;
          padding: 10px;
          border: 1px solid #ccc;
      }

      

      .flex-container1 {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 0;
        list-style: none;
    }
    .flex-item1 {
        width: calc(50% - 20px);
        margin: 10px;
        padding: 10px;
        border: 0px solid #ccc;
    }
  .horizontal-flex-container1 {
    position: absolute;
    top: 600px;
    width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 0;
        list-style: none;
    }
    .horizontal-flex-item1 {
        flex: 1;
        margin: 10px;
        padding: 10px;
        border: 1px solid #ccc;
    }



    .flex-container2 {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 0;
      list-style: none;
  }
  .flex-item2 {
      width: calc(50% - 20px);
      margin: 10px;
      padding: 10px;
      border: 0px solid #ccc;
  }
.horizontal-flex-container2 {
  position: absolute;
  top: 700px;
  width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 0;
      list-style: none;
  }
  .horizontal-flex-item2 {
      flex: 1;
      margin: 10px;
      padding: 10px;
      border: 1px solid #ccc;
  }




  .flex-container3{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0;
    list-style: none;
}
.flex-item3 {
    width: calc(50% - 20px);
    margin: 10px;
    padding: 10px;
    border: 0px solid #ccc;
}
.horizontal-flex-container3 {
position: absolute;
top: 800px;
width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0;
    list-style: none;
}
.horizontal-flex-item3 {
    flex: 1;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
}




.flex-container4 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 0;
  list-style: none;
}
.flex-item4 {
  width: calc(50% - 20px);
  margin: 10px;
  padding: 10px;
  border: 0px solid #ccc;
}
.horizontal-flex-container4 {
position: absolute;
top: 900px;
width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0;
  list-style: none;
}
.horizontal-flex-item4 {
  flex: 1;
  margin: 10px;
  padding: 10px;
  border: 1px solid #ccc;
}


.flex-container5 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 0;
  list-style: none;
}
.flex-item5 {
  width: calc(50% - 20px);
  margin: 10px;
  padding: 10px;
  border: 0px solid #ccc;
}
.horizontal-flex-container5 {
position: absolute;
top: 1000px;
width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0;
  list-style: none;
}
.horizontal-flex-item5 {
  flex: 1;
  margin: 10px;
  padding: 10px;
  border: 1px solid #ccc;
}



.flex-container6 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 0;
  list-style: none;
}
.flex-item6 {
  width: calc(50% - 20px);
  margin: 10px;
  padding: 10px;
  border: 0px solid #ccc;
}
.horizontal-flex-container6 {
position: absolute; 
top: 1100px;
width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0;
  list-style: none;
}
.horizontal-flex-item6 {
  flex: 1;
  margin: 10px;
  padding: 10px;
  border: 1px solid #ccc;
}
        </style>
  </head>

  <div><hr/>
    <div class="header">Ahmedabad Municipal Transport Service</div><hr/>
     <img class="amts1" alt="" src="./public/images.jpeg" />
<header style="font-size: 20px; font-family: bold;">
     <nav>
      <ul>
        <li><a href="1.index.html">Home</a></li>
          <li><a href="2.paln_journey.html">Plan Journey</a></li>
          <li><a href="3.bus-stops.html">Bus-Stops</a></li>
          <li><a href="4.routes.html">Bus-Routes</a></li>
          <li><a href="5.rate-us.html">Rate Us</a></li>
          <li><a href="6.term-and-condition.html">Term and condition</a></li> 
          <li><a href="7.information.HTML">Information</a></li>
          <li><a href="8.login.html">login</a></li> 
      </ul>
  </nav>
  </header>
  <body>
    <div class="routes">
      <div class="selected-route">Selected Route</div>
      <div class="routes-inner"></div>
      <div class="bus-routes">Bus Routes</div>
    </div>

    <section><br>
      <div>
          <div>
              <ul class="horizontal-flex-container">
                  <li class="horizontal-flex-item">
                      <div>
                          <h2 class="h2" ><a href="https://www.amts.co.in/time-table/">30/2 Sarkhej Gam - Vatva Railway Crossing</a></h2>
                          <div class="text"> From : Sarkhej Gam</div>
                          <div class="text">To : Vatva Railway Crossing</div>

                      </div>
                  </li>
          
                  <li class="horizontal-flex-item">
                      <div>
                        <h2 class="h2">58 Thaltej Gam - Kush Society (New Naroda)</h2>
                        <div class="text">form:Thaltej Gam</div>
                        <div class="text">to: Kush Society (New Naroda)</div>
                      </div>
                  </li>
          
          <li class="horizontal-flex-item">
                      <div>
                        <h2 class="h2">64/1 Jaspur Gam - Lal Darwaja</h2>
                        <div class="text">Form:Jaspur Gam</div>
                        <div class="text">To:Lal Darwaja</div>
                      </div>
                  </li>
          </div>
      </div>
      
      

      <div>
        <div>
            <ul class="horizontal-flex-container1">
                <li class="horizontal-flex-item1">
                    <div>
                      <h2 class="h2">144/1 Madhav Homes - Lal Darwaja</h2>
                      <div class="text">From : Madhav Homes</div>
                      <div class="text"> To : Lal Darwaja</div>
                    </div>
                </li>
        
                <li class="horizontal-flex-item1">
                    <div>
                      <h2 class="h2">Phones</h2>
                      <div class="text">form:</div>
                      <div class="text">to:</div>
                    </div>
                </li>
        
        <li class="horizontal-flex-item1">
                    <div>
                      <h2 class="h2">72 Vadaj - Sahyadri Bunglows</h2>
                      <div class="text"> From : Vadaj</div>
                      <div class="text"> To : Sahyadri Bunglows</div>
                    </div>
                </li>
        </div>
    </div>

    <div>
      <div>
          <ul class="horizontal-flex-container2">
              <li class="horizontal-flex-item2">
                  <div>
                    <h2 class="h2">Phones</h2>
                    <div class="text">form:</div>
                    <div class="text">to:</div>
                  </div>
              </li>
      
              <li class="horizontal-flex-item2">
                  <div>
                    <h2 class="h2">Phones</h2>
                    <div class="text">form:</div>
                    <div class="text">to:</div>
                  </div>
              </li>
      
      <li class="horizontal-flex-item2">
                  <div>
                    <h2 class="h2">Phones</h2>
                    <div class="text">form:</div>
                    <div class="text">to:</div>
                  </div>
              </li>
      </div>
  </div>
  

  <div>
    <div>
        <ul class="horizontal-flex-container3">
            <li class="horizontal-flex-item3">
                <div>
                  <h2 class="h2">Phones</h2>
                  <div class="text">form:</div>
                  <div class="text">to:</div>
                </div>
            </li>
    
            <li class="horizontal-flex-item3">
                <div>
                  <h2 class="h2">Phones</h2>
                  <div class="text">form:</div>
                  <div class="text">to:</div>
                </div>
            </li>
    
    <li class="horizontal-flex-item3">
                <div>
                  <h2 class="h2">Phones</h2>
                  <div class="text">form:</div>
                  <div class="text">to:</div>
                </div>
            </li>
    </div>
</div>

    

<div>
  <div>
      <ul class="horizontal-flex-container4">
          <li class="horizontal-flex-item4">
              <div>
                <h2 class="h2">Phones</h2>
                <div class="text">form:</div>
                <div class="text">to:</div>
              </div>
          </li>
  
          <li class="horizontal-flex-item4">
              <div>
                <h2 class="h2">Phones</h2>
                <div class="text">form:</div>
                <div class="text">to:</div>
              </div>
          </li>
  
  <li class="horizontal-flex-item4">
              <div>
                <h2 class="h2">Phones</h2>
                <div class="text">form:</div>
                <div class="text">to:</div>
              </div>
          </li>
  </div>
</div>


<div>
  <div>
      <ul class="horizontal-flex-container5">
          <li class="horizontal-flex-item5">
              <div>
                <h2 class="h2">Phones</h2>
                <div class="text">form:</div>
                <div class="text">to:</div>
              </div>
          </li>
  
          <li class="horizontal-flex-item5">
              <div>
                <h2 class="h2">Phones</h2>
                <div class="text">form:</div>
                <div class="text">to:</div>
              </div>
          </li>
  
  <li class="horizontal-flex-item5">
              <div>
                <h2 class="h2">Phones</h2>
                <div class="text">form:</div>
                <div class="text">to:</div>
              </div>
          </li>
  </div>
</div>


<div>
  <div>
      <ul class="horizontal-flex-container6">
          <li class="horizontal-flex-item6">
              <div>
                <h2 class="h2">Phones</h2>
                <div class="text">form:</div>
                <div class="text">to:</div>
              </div>
          </li>
  
          <li class="horizontal-flex-item6">
              <div>
                <h2 class="h2">Phones</h2>
                <div class="text">form:</div>
                <div class="text">to:</div>
              </div>
          </li>
  
  <li class="horizontal-flex-item6">
              <div>
                <h2 class="h2">Phones</h2>
                <div class="text">form:</div>
                <div class="text">to:</div>
              </div>
          </li>
  </div>
</div>

  </section>
  
  
    <script>
      var text1 = document.getElementById("text1");
      if (text1) {
        text1.addEventListener("click", function (e) {
          window.location.href = "./second-page.html";
        });
      }
      </script>
  </body>
</html>
