


header {
  background-color: navy;
  color: white;
  padding: 15px;
  text-align: center;
  width: 100%;
}

  
nav {
  padding: 10px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}
.amts1{
  position: absolute;
  top: 35px;
  left:15px;
  border-radius: 20%;
  width: 70px;
  height: 70px;
}
.header{
  position: relative;
  left:110px;
  font-size: 30px;
  font-family: var(--font-inknut-antiqua); 
  width: 70%;
}

.rate-us-child {
  position: absolute;
  top: 218px;
  left: 424px;
  border-radius: var(--br-31xl);
  background-color: var(--color-gainsboro);
  width: 430px;
  height: 323px;
}
.span { 
  font-size: var(--font-size-17xl);
}
.write-a-review-container {
  position: absolute;
  top: 540px;
  left: 436px;
}
.rate-this-app,
.tell-others-what {
  position: absolute;
  top: 288px;
  left: 452px;
}
.rate-this-app {
  top: 244px;
  left: 442px;
  font-size: var(--font-size-17xl);
}
.rate-us-item {
  position: absolute;
  top: 379px;
  left: 445px;
  width: 70px;
  height: 73px;
}
.rate-us-child1,
.rate-us-child2,
.rate-us-inner,
.star-icon {
  position: absolute;
  top: 379px;
  left: 525px;
  width: 70px;
  height: 73px;
}
.rate-us-child1,
.rate-us-child2,
.star-icon {
  left: 761px;
}
.rate-us-child1,
.rate-us-child2 {
  left: 682px;
}
.rate-us-child2 {
  left: 603px;
}

.rate-us1 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 932px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
