<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./5.rate-us.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Philosopher:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inknut Antiqua:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />

    <style>
			table {
    width: 100%; 
    border-collapse: collapse;
	}
		img.center {
    display: block; 
    margin: auto;  
  }
	.bold {
            font-weight:normal;
			font-size: 35px;
			color: black;
        }
        </style>

  </head>
  <body>
    <div><hr/>
    <div class="header">Ahmedabad Municipal Transport Service</div><hr/>
    <img class="amts1" alt="" src="./public/images.jpeg" />
    <header style="font-size: 20px; font-family: bold;"> 
      <nav> 
       <ul>
        <li><a href="1.index.html">Home</a></li>
        <li><a href="2.paln_journey.html">Plan Journey</a></li>
        <li><a href="3.bus-stops.html">Bus-Stops</a></li>
        <li><a href="4.routes.html">Bus-Routes</a></li>
        <li><a href="5.rate-us.html">Rate Us</a></li>
        <li><a href="6.term-and-condition.html">Term and condition</a></li> 
        <li><a href="7.information.HTML">Information</a></li>
        <li><a href="8.login.html">login</a></li> 
       </ul>
   </nav>
   </header>

    <div class="rate-us1">
      <div class="rate-us-child"></div>
      <div class="write-a-review-container">
        <span>Write a Review</span>
        <span class="span"> </span>
      </div>
      <div class="tell-others-what">Tell others what you think</div>
      <div class="rate-this-app">Rate This App :</div>
      <img class="rate-us-item" alt="" src="./public/star-1.svg" />

      <img class="rate-us-inner" alt="" src="./public/star-1.svg" />

      <img class="star-icon" alt="" src="./public/star-1.svg" />

      <img class="rate-us-child1" alt="" src="./public/star-1.svg" />

      <img class="rate-us-child2" alt="" src="./public/star-1.svg" />

      
    </div>

    <script>
      var text = document.getElementById("text");
      if (text) {
        text.addEventListener("click", function (e) {
          window.location.href = "./settings.html";
        });
      }
      </script>
  </body>
</html>
