header {
  background-color: navy;
  color: white;
  padding: 15px;
  text-align: center;
  width: 97.6%;
} 

  
nav {
  padding: 10px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}
.amts1{
  position: absolute;
  top: 35px;
  left:15px;
  border-radius: 20%;
  width: 70px;
  height: 70px;
}
.header{
  position: relative;
  left:110px;
  font-size: 30px;
  font-family: var(--font-inknut-antiqua); 
  width: 70%;
}


.term-and-condition-child {
  position: absolute;
  top: 50px;
  left: 403px;
  background-color: var(--color-indianred);
  width: 430px;
  height: 39px;
}
.div8,
.term-and-condition1 {
  position: absolute;
  color: var(--color-white);
}
.div8 {
  top: 128.4px;
  left: 60px;
  font-size: var(--font-size-21xl);
  font-family: var(--font-inknut-antiqua);
  text-align: center;
  transform: rotate(-178.4deg);
  transform-origin: 0 0;
  cursor: pointer;
}
.term-and-condition1 {
  top: 55px;
  left: 500px;
}
.students-concession-scheme {
  position: relative;
  left: 400px;
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  padding-left: var(--padding-13xl);
}
.students-concession-scheme-container {
  position: absolute;
  top: 114px;
  left: 0;
}
.term-pass- {
  position: relative;
  margin: 0;
  left: 400px;
}
.term-pass-container {
  position: absolute;
  top: 173px;
  left: 12px;
}
.the-students-studying-container {
  position: absolute;
  top: 240px;
  left: 17px;
}
.free-one-year {
  margin-bottom: 0;
}
.free-one-year-container {
  position: absolute;
  top: 611px;
  left: 17px;
}
.civil-surgeon-rmo-container {
  position: absolute;
  top: 678px;
  left: 12px;
}
.term-and-condition {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 932px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
