<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./6.term-and-condition.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Philosopher:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inknut Antiqua:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />

    <style>
			table {
    width: 100%; 
    border-collapse: collapse;
	}
		img.center {
    display: block; 
    margin: auto;  
  }
	.bold {
            font-weight:normal;
			font-size: 35px;
			color: black;
        }
        </style>
       
  </head>
  <body>
    <div><hr/>
      <div class="header">Ahmedabad Municipal Transport Service</div><hr/>
       <img class="amts1" alt="" src="./public/images.jpeg" />
  <header style="font-size: 20px; font-family: bold;">
      <nav>
       <ul>
        <li><a href="1.index.html">Home</a></li>
        <li><a href="2.paln_journey.html">Plan Journey</a></li>
        <li><a href="3.bus-stops.html">Bus-Stops</a></li>
        <li><a href="4.routes.html">Bus-Routes</a></li>
        <li><a href="5.rate-us.html">Rate Us</a></li>
        <li><a href="6.term-and-condition.html">Term and condition</a></li> 
        <li><a href="7.information.HTML">Information</a></li>
        <li><a href="8.login.html">login</a></li> 
       </ul>
   </nav>
   </header>
   
      <div class="term-and-condition">
      <div class="term-and-condition-child"></div>
      <div class="div8" id="text">-&gt;</div>
      <div class="term-and-condition1">Term and condition</div>
      <div class="students-concession-scheme-container">
        <ol class="students-concession-scheme">
          <li>Student’s Concession Scheme : </li>
        </ol>
      </div>
      <div class="term-pass-container">
        <p class="term-pass-">Term pass - Rate for Boys Rs.400/-</p>
        <p class="term-pass-">and for Girls Rs.350/- Per month. </p>
      </div>
      <div class="the-students-studying-container">
        <p class="term-pass-">The students studying in</p>
        <p class="term-pass-">Government recognized and</p>
        <p class="term-pass-">granted schools, colleges and</p>
        <p class="term-pass-">vocational training institute, on</p>
        <p class="term-pass-">producingthe Identification</p>
        <p class="term-pass-">certificate of theirInstitute, can</p>
        <p class="term-pass-">get a concession pass.</p>
        <p class="term-pass-">Student can use this pass for</p>
        <p class="term-pass-">any bus, any route, any times.</p>
        <p class="term-pass-">The concession charge is monthly</p>
        <p class="term-pass-">Rs.400. Children between 3 and 12</p>
        <p class="term-pass-">years are charged at uniform rate.</p>
        <p class="term-pass-"> </p>
      </div>
      <div class="free-one-year-container">
        <ol class="students-concession-scheme">
          <li class="free-one-year">Free one year pass(till 31/3) </li>
        </ol>
        <p class="term-pass-">for the blind : </p>
      </div>
      <div class="civil-surgeon-rmo-container">
        <p class="term-pass-">Civil Surgeon, RMO from Municipal</p>
        <p class="term-pass-">General hospital or Principal of the</p>
        <p class="term-pass-">blind school can issue certificate</p>
        <p class="term-pass-">for 100% blindness and on basis of</p>
        <p class="term-pass-">that Janmitra card is issued to the</p>
        <p class="term-pass-">blind person for  free journey in</p>
        <p class="term-pass-">AMTS buses. </p>
      </div>
    </div>

    <script>
      var text = document.getElementById("text");
      if (text) {
        text.addEventListener("click", function (e) {
          window.location.href = "./settings.html";
        });
      }
      </script>
  </body>
</html>
