

header {
  background-color: navy;
  color: white;
  padding: 15px;
  text-align: center;
  width: 100%;
}

  
nav {
  padding: 10px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}
.amts1{
  position: absolute;
  top: 35px;
  left:15px;
  border-radius: 20%;
  width: 70px;
  height: 70px;
}
.header{
  position: relative;
  left:110px;
  font-size: 30px;
  font-family: var(--font-inknut-antiqua); 
  width: 70%;
}

.information-child {
  position: absolute;
  top: 171px;
  left: 455px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro);
  width: 378px;
  height: 231px;
}
.amts-is-indias {
  margin: 0;
}
.about-us,
.amts-is-indias-container {
  position: absolute;
  left: 48px;
  display: inline-block;
}
.amts-is-indias-container {
  top: 210px;
  width: 360px;
  height: 156px;
  left: 470px;
}
.about-us {
  top: 171px;
  width: 115px;
  left: 464px;
}
.information-item {
  position: absolute;
  top: 431px;
  left: 455px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro);
  width: 378px;
  height: 219px;
}
.contact-us,
.for-any-complaint-container,
.toll-free-no {
  position: absolute;
  top: 515px;
  left: 469px;
}
.contact-us,
.toll-free-no {
  top: 476px;
}
.contact-us {
  top: 437px;
}
.information-inner {
  position: absolute;
  top: 679px;
  left: 455px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro);
  width: 373px;
  height: 200px;
}
.main-officer-transport-container {
  position: absolute;
  top: 701px;
  left: 467px;
} 
.information-child1 {
  position: absolute;
  top: 72px;
  left: 430px;
  border-radius: var(--br-xl);
  background-color: var(--color-indianred);
  width: 430px;
  height: 52px;
}
.div5,
.information1 {
  position: absolute;
  top: 53px;
  left: 540px;
  font-size: var(--font-size-13xl);
  color: var(--color-white);
  text-align: center;
}
.div5 {
  top: 148.6px;
  left: 67px;
  font-size: var(--font-size-21xl);
  display: inline-block;
  width: 51px;
  height: 75px;
  transform: rotate(-178.2deg);
  transform-origin: 0 0;
  cursor: pointer;
}
.information {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 932px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-black);
  font-family: var(--font-inknut-antiqua);
}
