<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./7.information.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Philosopher:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inknut Antiqua:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />

    <style>
			table {
    width: 100%; 
    border-collapse: collapse;
	}
		img.center {
    display: block; 
    margin: auto;  
  }
	.bold {
            font-weight:normal;
			font-size: 35px;
			color: black;
        }
        </style>
       
  </head>
  <body>
    <div><hr/>
      <div class="header">Ahmedabad Municipal Transport Service</div><hr/>
       <img class="amts1" alt="" src="./public/images.jpeg" />
  <header style="font-size: 20px; font-family: bold;">
      <nav>
       <ul>
        <li><a href="1.index.html">Home</a></li>
        <li><a href="2.paln_journey.html">Plan Journey</a></li>
        <li><a href="3.bus-stops.html">Bus-Stops</a></li>
        <li><a href="4.routes.html">Bus-Routes</a></li>
        <li><a href="5.rate-us.html">Rate Us</a></li>
        <li><a href="6.term-and-condition.html">Term and condition</a></li> 
        <li><a href="7.information.HTML">Information</a></li>
        <li><a href="8.login.html">login</a></li> 
       </ul>
   </nav>
   </header>

    <div class="information">
      <div class="information-child"></div>
      <div class="amts-is-indias-container">
        <p class="amts-is-indias">
          AMTS is India's largest Municipal Transport..
        </p>
        <p class="amts-is-indias">
          Amdavad Municipal Transport Service (AMTS) runs the public bus service
          in the city of Amdavad.
        </p>
      </div>
      <div class="about-us">About Us :</div>
      <div class="information-item"></div>
      <div class="for-any-complaint-container">
        <p class="amts-is-indias">For any complaint regarding Bus and</p>
        <p class="amts-is-indias">Route operation,</p>
        <p class="amts-is-indias">Please Call on : 7925385000 / 7069015735</p>
      </div>
      <div class="toll-free-no">TOLL-FREE No. : 18002330881</div>
      <div class="contact-us">contact Us :</div>
      <div class="information-inner"></div>
      <div class="main-officer-transport-container">
        <p class="amts-is-indias">Main Officer: Transport Manager</p>
        <p class="amts-is-indias">  Tel: 079-25323517 / 25391881-86</p>
        <p class="amts-is-indias">Recess: 14:00 to 14:30 Hrs.</p>
        <p class="amts-is-indias">
          Cash Transactions Time: 11:00 To 16:00 Hrs.
        </p>
      </div>
      <div class="information-child1"></div>
      <div class="information1">Information</div>
      <div class="div5" id="text">-&gt;</div>
    </div>

    <script>
      var text = document.getElementById("text");
      if (text) {
        text.addEventListener("click", function (e) {
          window.location.href = "./second-page.html";
        });
      }
      </script>
  </body>
</html>
