body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inknut-antiqua: "Inknut Antiqua";
  --font-philosopher: Philosopher;
  --font-inter: Inter;

  /* font sizes */
  --font-size-base: 16px;
  --font-size-21xl: 40px;
  --font-size-xl: 20px;
  --font-size-smi: 13px;
  --font-size-5xl: 24px;
  --font-size-13xl: 32px;
  --font-size-17xl: 36px;
  --font-size-mini: 15px;

  /* Colors */
  --color-white: #fff;
  --color-black: #000;
  --color-indianred: #a84854;
  --color-gainsboro: #d9d9d9;

  /* Paddings */
  --padding-13xl: 32px;

  /* Border radiuses */
  --br-xl: 20px;
  --br-3xs: 10px;
  --br-31xl: 50px;
}
