header {
  background-color: navy;
  color: white;
  padding: 15px;
  text-align: center;
  width: 100%;
}

  
nav {
  padding: 10px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}
.amts1{
  position: absolute;
  top: 35px;
  left:15px;
  border-radius: 20%;
  width: 70px;
  height: 70px;
}
.header{
  position: relative;
  left:110px;
  font-size: 30px;
  font-family: var(--font-inknut-antiqua); 
  width: 70%;
}


.notification {
  position: absolute;
  top: 249px;
  left: 42px;
  white-space: pre-wrap;
  display: inline-block;
  width: 187px;
}
.share-app-with {
  position: absolute;
  top: 311px;
  left: 45px;
}
.rate-us,
.terms-and-condition {
  position: absolute;
  left: 45px;
  cursor: pointer;
}
.rate-us {
  top: 373px;
  white-space: pre-wrap;
}
.terms-and-condition {
  top: 435px;
}
.settings-child {
  position: absolute;
  top: 99px;
  left: 22px;
  border-radius: var(--br-xl);
  background-color: var(--color-indianred);
  width: 391px;
  height: 66px;
  mix-blend-mode: normal;
}
.div6,
.settings1 {
  position: absolute;
  top: 99px;
  left: 45px;
  color: var(--color-white);
  text-align: center;
  display: inline-block;
  width: 329px;
}
.div6 {
  top: 187.4px;
  left: 124px;
  font-size: var(--font-size-21xl);
  white-space: pre-wrap;
  width: 102px;
  height: 84px;
  transform: rotate(-179.8deg);
  transform-origin: 0 0;
  cursor: pointer;
}
.settings {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 932px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-inknut-antiqua);
}
