<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./settings.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Philosopher:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inknut Antiqua:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
    <style>
			table {
    width: 100%; 
    border-collapse: collapse;
	}
		img.center {
    display: block; 
    margin: auto;  
  }
	.bold {
            font-weight:normal;
			font-size: 35px;
			color: black;
        }
        </style>
       
  </head>
  <body>
    <div><hr/>
      <div class="header">Ahmedabad Municipal Transport Service</div><hr/>
       <img class="amts1" alt="" src="./public/images.jpeg" />
  <header style="font-size: 20px; font-family: bold;">
      <nav>
       <ul>
   <li><a href="index.html">Home</a></li>
           <li><a href="second-page.html">Plan Journey</a></li>
           <li><a href="routes.html">Bus Routes</a></li>
           <li><a href="bus-stops.html">Bus-Stops</a></li>
           <li><a href="settings.html">Settings</a></li>
           <li><a href="rate-us.html">Rate Us</a></li>
           <li><a href="term-and-condition.html">Term and condition</a></li> 
           <li><a href="information.html">Information</a></li> 
           <li><a href="login.html">login</a></li> 
       </ul>
   </nav>
   </header>
   
    <div class="settings">
      <div class="notification">Notification</div>
      <div class="share-app-with">Share app with Friends</div>
      <div class="rate-us" id="rateUsText">Rate us</div>
      <div class="terms-and-condition" id="termsAndCondition">
        Terms and Condition
      </div>
      <div class="settings-child"></div>
      <div class="settings1">Settings</div>
      <div class="div6" id="text">-&gt;</div>
    </div>

    <script>
      var rateUsText = document.getElementById("rateUsText");
      if (rateUsText) {
        rateUsText.addEventListener("click", function (e) {
          window.location.href = "./rate-us.html";
        });
      }
      
      var termsAndCondition = document.getElementById("termsAndCondition");
      if (termsAndCondition) {
        termsAndCondition.addEventListener("click", function (e) {
          window.location.href = "./term-and-condition.html";
        });
      }
      
      var text = document.getElementById("text");
      if (text) {
        text.addEventListener("click", function (e) {
          window.location.href = "./second-page.html";
        });
      }
      </script>
  </body>
</html>
